# anthropic-mcp-kotlin-sdk

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gh-packages-publish.yml  gradle-publish.yml  merge-queue.yml  validate-pr.yml
api/: kotlin-sdk.api
docs/: index.html  navigation.html
docs/-m-c-p -kotlin -s-d-k/: package-list
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk/: -j-s-o-n-r-p-c_-v-e-r-s-i-o-n.html  -l-a-t-e-s-t_-p-r-o-t-o-c-o-l_-v-e-r-s-i-o-n.html  -l-i-b_-v-e-r-s-i-o-n.html  -s-u-p-p-o-r-t-e-d_-p-r-o-t-o-c-o-l_-v-e-r-s-i-o-n-s.html  index.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.client/: index.html  mcp-sse-transport.html  mcp-sse.html  mcp-web-socket-transport.html  mcp-web-socket.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.client/-client/: -client.html  assert-request-handler-capability.html  call-tool.html  complete.html  connect.html  get-prompt.html  get-server-capabilities.html  get-server-version.html  index.html  list-prompts.html  list-resource-templates.html  list-resources.html  list-tools.html  ping.html  read-resource.html  send-roots-list-changed.html  set-logging-level.html  subscribe-resource.html  unsubscribe-resource.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.client/-client-options/: -client-options.html  capabilities.html  index.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.client/-s-s-e-client-transport/: -s-s-e-client-transport.html  close.html  index.html  on-close.html  on-error.html  on-message.html  send.html  start.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.client/-stdio-client-transport/: -stdio-client-transport.html  close.html  index.html  on-close.html  on-error.html  on-message.html  send.html  start.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.client/-web-socket-client-transport/: -web-socket-client-transport.html  index.html  session.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.server/: -m-c-p.html  index.html  mcp-web-socket-transport.html  mcp-web-socket.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.server/-registered-prompt/: -registered-prompt.html  index.html  message-provider.html  prompt.html
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.server/-registered-resource/: -registered-resource.html  index.html  read-handler.html  (+1 more)
docs/-m-c-p -kotlin -s-d-k/io.modelcontextprotocol.kotlin.sdk.shared/: -d-e-f-a-u-l-t_-r-e-q-u-e-s-t_-t-i-m-e-o-u-t.html  index.html
docs/-m-c-p -kotlin -s-d-k/org.jetbrains.kotlinx.mcp/: -j-s-o-n-r-p-c_-v-e-r-s-i-o-n.html  -l-a-t-e-s-t_-p-r-o-t-o-c-o-l_-v-e-r-s-i-o-n.html  -s-u-p-p-o-r-t-e-d_-p-r-o-t-o-c-o-l_-v-e-r-s-i-o-n-s.html  from-j-s-o-n.html  index.html  to-j-s-o-n.html
docs/-m-c-p -kotlin -s-d-k/org.jetbrains.kotlinx.mcp.client/: index.html  mcp-sse-transport.html  mcp-sse.html  mcp-web-socket-transport.html  mcp-web-socket.html
docs/-m-c-p -kotlin -s-d-k/org.jetbrains.kotlinx.mcp.server/: -m-c-p.html  index.html  mcp-web-socket-transport.html  mcp-web-socket.html
docs/-m-c-p -kotlin -s-d-k/org.jetbrains.kotlinx.mcp.shared/: -d-e-f-a-u-l-t_-r-e-q-u-e-s-t_-t-i-m-e-o-u-t.html  index.html
docs/-m-c-p -kotlin -s-d-k/shared/: -l-i-b_-v-e-r-s-i-o-n.html  index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
samples/: cli.kt  connect-to-intellij.sh  inspector.sh
samples/kotlin-mcp-client/: README.md  build.gradle.kts  settings.gradle.kts
samples/kotlin-mcp-server/: README.md  build.gradle.kts  settings.gradle.kts
samples/node-server/: build.sh  package-lock.json  package.json  run_client.sh  run_server.sh  tsconfig.json
samples/node-server/src/: client.ts  server.ts  tmp.ts
samples/weather-stdio-server/: README.md  build.gradle.kts  settings.gradle.kts
src/commonTest/kotlin/: ToolSerializationTest.kt
src/jvmTest/kotlin/: InMemoryTransport.kt
src/test/kotlin/: InMemoryTransport.kt  sse.ktor.kt
(+1310 files in other folders)
